{
  "schemaVersion": 1,
  "id": "autobuild-addon",
  "version": "${version}",
  "name": "AutoBuild Addon",
  "description": "Tu dong dat block theo schematic dang active trong Litematica.",
  "authors": [
    "YourName"
  ],
  "contact": {},
  "license": "CC0-1.0",
  "icon": "assets/autobuild-addon/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.example.addon.AddonTemplate"
    ]
  },
  "mixins": [
    "addon-template.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "${minecraft_version}",
    "java": "${jdk_version}",
    "meteor-client": "*"
  },
  "custom": {
    "meteor-client:color": "0,255,150"
  }
}
